<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-ECI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>
        body{
            background: rgb(48,185,38);
background: linear-gradient(9deg, rgba(48,185,38,1) 7%, rgba(255,255,255,1) 48%, rgba(255,145,0,1) 87%);
        }
        a:hover{
            color: black;
        }
        img:hover{
            padding-top: 30px;
            -ms-zoom-animation: default;
        }
         .flex2 {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            text-align: center;
            
        }
        .flex-items-2{
            border-bottom-style: dotted;
        }
        .flex-items-4{
            border: 2px solid rgb(7, 6, 6); 
            text-align: center;
            width: 150px;
            color: black;
        }
        .flex-items-5{
            border: 2px solid rgb(7, 6, 6); 
            text-align: center;
            width: 150px;
            color: black;
        }
        .flex-items-6{
            border: 2px solid rgb(7, 6, 6); 
            text-align: center;
            width: 150px;
            color: black;
        }
        .flex-items-7{
            border: 2px solid rgb(7, 6, 6); 
            text-align: center;
            width: 150px;
            color: black;
        }
        .flex3 {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
         
             box-sizing: border-box; 
            text-align: center;
            
        }
        h3{
margin-left: 80px;
margin-top: 50px;
color: rgb(4, 65, 188);
        }
        p{
            margin-top: 20px;  
            margin-left: 80px;
  
        }
        h2{
            text-align: center;
        }
        
#main{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.ec{
  height: 100px;
  width:100%;
}
.nav-menu {
  display: flex;
  gap: 20px; /* Adjust spacing between links */
}

.nav-link {
  color: #333; /* Text color */
  text-decoration: none;
  padding: 8px 16px;
}

.nav-link:hover {
  color: #007bff; /* Change to your desired hover color */
}
#official-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-family: inherit;
    font-size: 15px;
    height: 80%;
    width: 150px;
    margin-left: 20px;
    margin-top: 1px;
   }
   
   #official-btn.learn-more {
    font-weight: 600;
    color: #382b22;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #fff0f0;
    border: 2px solid #b18597;
    border-radius: 0.75em;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
   }
   
   #official-btn.learn-more::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f9c4d2;
    border-radius: inherit;
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0.75em, -1em);
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
   }
   
   #official-btn.learn-more:hover {
    background: #ffe9e9;
    -webkit-transform: translate(0, 0.25em);
    transform: translate(0, 0.25em);
   }
   
   #official-btn.learn-more:hover::before {
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0.5em, -1em);
    transform: translate3d(0, 0.5em, -1em);
   }
   
   #official-btn.learn-more:active {
    background: #ffe9e9;
    -webkit-transform: translate(0em, 0.75em);
    transform: translate(0em, 0.75em);
   }
   
   #official-btn.learn-more:active::before {
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0, -1em);
    transform: translate3d(0, 0, -1em);
   }

    </style>


</head>
<body>
    <div id ="main">   <!-- Logo on the left -->
        <div>
                <img src="images/eci-logo.svg" class="ec">

        </div>
        <div id= "bar">
        <!-- Navigation on the right -->
        <nav class="nav-menu">
           
            <a href="./index.html" class="nav-link">Home</a>    
            <a href="./AboutUs.html" class="nav-link">About Us</a>
                <a href="./Events.html" class="nav-link">Events</a>
                <button class="learn-more" id="official-btn">OFFICIAL</button>
           
        </nav>
    </div>

    </div>
    <div class="flex2">
        <div class="flex-items-1"></div>
        <div class="flex-items-2" >The Election Commission of India is an autonomous constitutional  authority responsible for administering Union and State election <br> processes in India. The body administers elections to the Lok Sabha, Rajya Sabha, State Legislative Assemblies in India,<br> and the offices of the President and Vice President in the country.<br></div>
        <div class="flex-items-3"></div>
    </div>
    <div class="flex3">
        <div class="flex-items-4"><a href="/About.html">ECI SetUp</a></div>
        <div class="flex-items-5" ><a href="/About.html">Functions Of Electoral System</a></div>
        <div class="flex-items-6"><a href="/About.html">Honable Commission</a></div>
        <div class="flex-items-7"><a href="/About.html">Contact Us</a></div>
    </div>
    <h3>A Constitutional Body</h3>
    <p>India is a Socialist, Secular, Democratic Republic and the largest democracy in the World. The modern Indian nation state came into existence on 15th of August 1947. Since then free and fair elections have been held at regular intervals as per the principles enshrined in the Constitution, Electoral Laws and System.<br><br>

        The Constitution of India has vested in the Election Commission of India the superintendence, direction and control of the entire process for conduct of elections to Parliament and Legislature of every State and to the offices of President and Vice-President of India.<br><br>
        
        Election Commission of India is a permanent Constitutional Body. The Election Commission was established in accordance with the Constitution on 25th January 1950. The Commission celebrated its Golden Jubilee in 2001.<br><br>
        
        Originally the commission had only a Chief Election Commissioner. It currently consists of Chief Election Commissioner and two Election Commissioners.<br><br>
        
        For the first time two additional Commissioners were appointed on 16th October 1989 but they had a very short tenure till 1st January 1990. Later, on 1st October 1993 two additional Election Commissioners were appointed. The concept of multi-member Commission has been in operation since then, with decision making power by majority vote.</p>

        <div class="flex2">
            <div class="flex-items-8"><img src="https://www.eci.gov.in/newimg/eci-building-banner-01.jpg "height="300px" width="400px"></div>
            <div class="flex-items-9" ><img src="https://www.eci.gov.in/newimg/india-map-banner-01.jpg"height="150px" width="400px"><img src="https://www.eci.gov.in/newimg/voterday-banner-01.jpg"height="150px" width="400px"></div>
            <div class="flex-items-10"><img src="https://www.eci.gov.in/newimg/vote-banner-01.jpg"height="150px" width="400px"><img src="https://www.eci.gov.in/newimg/voting-day-banner-01.jpg"height="150px" width="400px"></div>
        </div>
        <br>
        <h2>Our Team Members </h2>
        <br>
        <div class="flex2">
            <div class="flex-items-10"><div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/deepak.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5>Deepak Yadav</h5>
                </div>
              </div></div>
            <div class="flex-items-11" ><div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/pushkar.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5>Pushkar Agarwal</h5>
                </div>
              </div>
          
</body>
</html>
