<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events-ECI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  <style>
    body{
            background: rgb(48,185,38);
background: linear-gradient(9deg, rgba(48,185,38,1) 7%, rgba(255,255,255,1) 48%, rgba(255,145,0,1) 87%);
        }
    h3{
      text-align: center;
    }

    div.gallery {
  margin-left: 70px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  justify-content: space-evenly;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#main{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  justify-content:space-evenly;
}

.ec{
  height: 100px;
  width:100%;
}
.nav-menu {
  display: flex;
  gap: 20px; /* Adjust spacing between links */
}

.nav-link {
  color: #333; /* Text color */
  text-decoration: none;
  padding: 8px 16px;
}

.nav-link:hover {
  color: #007bff; /* Change to your desired hover color */
}
#official-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-family: inherit;
    font-size: 15px;
    height: 80%;
    width: 150px;
    margin-left: 20px;
    margin-top: 1px;
   }
   
   #official-btn.learn-more {
    font-weight: 600;
    color: #382b22;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #fff0f0;
    border: 2px solid #b18597;
    border-radius: 0.75em;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
   }
   
   #official-btn.learn-more::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f9c4d2;
    border-radius: inherit;
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0.75em, -1em);
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
   }
   
   #official-btn.learn-more:hover {
    background: #ffe9e9;
    -webkit-transform: translate(0, 0.25em);
    transform: translate(0, 0.25em);
   }
   
   #official-btn.learn-more:hover::before {
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0.5em, -1em);
    transform: translate3d(0, 0.5em, -1em);
   }
   
   #official-btn.learn-more:active {
    background: #ffe9e9;
    -webkit-transform: translate(0em, 0.75em);
    transform: translate(0em, 0.75em);
   }
   
   #official-btn.learn-more:active::before {
    -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    -webkit-transform: translate3d(0, 0, -1em);
    transform: translate3d(0, 0, -1em);
   }
   .video-1{
    margin-left: 80px;
    margin-top: 20px;
   }
   .videos{
    margin-top: 80px;
   }
 
  </style>


</head>
<body>
    <div id ="main">   <!-- Logo on the left -->
        <div>
                <img src="images/eci-logo.svg" class="ec">

        </div>
        <div id= "bar">
        <!-- Navigation on the right -->
        <nav class="nav-menu">
           
            <a href="./index.html" class="nav-link">Home</a>   
                <a href="./AboutUs.html" class="nav-link">About Us</a>
                <a href="./Events.html" class="nav-link">Events</a>
                <button class="learn-more" id="official-btn">OFFICIAL</button>
           
        </nav>
    </div>

    </div>
    <br>
<h3>~ Our Magical Events ~ </h3>
<br>
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://www.eci.gov.in/eci-backend/public/banner/August/s2VnwHHMZXwRuxW1724837862.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://www.eci.gov.in/eci-backend/public/banner/August/8IOUvPNpgC3VISp1724752422.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.eci.gov.in/eci-backend/public/banner/June/cGrGlk3na6SD9mN1717683100.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.eci.gov.in/eci-backend/public/banner/June/uul480sKd4ZS3K21717755951.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.eci.gov.in/eci-backend/public/banner/July/aFPuV11LHpXONMT1720008891.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <br>
  <div class="gallery">
    <a target="_blank" href="/">
      <img src="https://elections24.eci.gov.in/img/slider-banners/slider-305.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Functions during the odisha election poll</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="/">
      <img src="https://elections24.eci.gov.in/img/slider-banners/slider-304.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Compaign To Let People Vote</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/">
      <img src="https://elections24.eci.gov.in/img/slider-banners/slider-302.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">People after casting thier vote</div>
  </div>   
  
  <div class="gallery">
    <a target="_blank" href="/">
      <img src="https://elections24.eci.gov.in/img/slider-banners/slider-303.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Compaign To Let People Vote</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="/">
      <img src="https://elections24.eci.gov.in/img/slider-banners/slider-302.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">People after casting thier vote</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="/">
      <img src="https://elections24.eci.gov.in/img/slider-banners/slider-304.jpg" alt="Forest" width="800" height="400">
    </a>
    <div class="desc">Compaign To Let People Vote</div>
  </div>   
 <div class="videos">
 <iframe class="video-1" width="400" height="315" src="https://www.youtube.com/embed/BtsyBetcCCs?si=gZH5fAvk4P6pBFGK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe class="video-1" width="400" height="315" src="https://www.youtube.com/embed/BtsyBetcCCs?si=gZH5fAvk4P6pBFGK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe class="video-1" width="400" height="315" src="https://www.youtube.com/embed/BtsyBetcCCs?si=gZH5fAvk4P6pBFGK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
       referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
 
</body>
</html>
